 PORT = 3001
 SECRET_KEY=b[0T%=ay:Sp<k~#gOg<"X?M2cW[fHMNg^TT|RPu`brf|eelAz-EFr,Mlk>P1a$#
 DB_HOST = mongodb+srv://voit:QoQD2ejajhOtBPDm@cluster0.eqpypj1.mongodb.net/transactions?retryWrites=true&w=majority